WSDLProject/EmployeeProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:up="http://msjavasolutions.com/employeeProfile/schema/EmployeeProfile.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://msjavasolutions.com/employeeProfile/schema/UserProfile.xsd"
	targetNamespace="http://msjavasolutions.com/employeeProfile/schema/EmployeeProfile.xsd"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:complexType name="EmployeeProfile">
		<xsd:sequence>
			<xsd:element name="userName" type="xsd:string" minOccurs="0" />
			<xsd:element name="email" type="xsd:string" minOccurs="0" />
			<xsd:element name="address" type="up:Address" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="streetAddress" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="state" type="xsd:string" />
			<xsd:element name="country" type="xsd:string" />
			<xsd:element name="zipcode" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
