EmployeeXML/EmployeeTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.Employee.org/Employee" xmlns:emp="http://www.Employee.org/Employee"
	elementFormDefault="qualified">

	<!-- Add restrictions using Simple type -->
	<!-- Restrict the string length as 15 character -->
	<xs:simpleType name="string15Char">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<!-- Restrict the id should only have integer values -->
	<xs:simpleType name="ID">
		<xs:restriction base="xs:int">
			<xs:pattern value="[0-9-]*"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<!-- Restrict the Gender value should be M or F -->
	<xs:simpleType name="Gender">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M" />
			<xs:enumeration value="F"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>